spring.application.name=Tp2

# para la base de datos
# usando Railway, la URL viene en la variable DATABASE_URL.
# Si no esta, usa localhost y la base de datos'tp2_wizard_programmers'.
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tp2_wizard_programmers}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# esto es para que ande el server
server.port=${PORT:8080}

# para seguridad
# parametrizamos el secreto del token
jwt.secret=${JWT_SECRET:MiClaveSecretaSuperSeguraParaFirmarLosTokens123456}
jwt.expiration=86400000