spring.application.name=Tp2

# Conexi칩n a la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tp2_wizard_programmers
spring.datasource.username=postgres
spring.datasource.password=123

# Opcional pero recomendado: Ayuda a Hibernate a generar el SQL correcto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Esto crear치/actualizar치 las tablas autom치ticamente basado en tus clases @Entity
spring.jpa.hibernate.ddl-auto=update

#Segun parece que el springboot no agrego estas confuguracion automaticamente, asi que yo (y gemini) tuvimos que agregarlas