<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Diagrama</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c38ced4a-df46-4462-b8f2-9629d51838ce" name="Competition" objectType="TABLE" physicalName="Competition" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="67845f83-4986-42b4-8212-b802a786b675" autoIncrement="true" autoIncrementSequenceName="Competition_Competition_id_seq" defaultValue="" name="Competition_id" nullable="0" physicalName="Competition_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d906ce45-8ae4-48f2-90dd-740501466a5d" autoIncrement="false" autoIncrementSequenceName="Torneo_Torneo_id_seq" defaultValue="" name="Tournament_id" nullable="0" physicalName="Tournament_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="818cb8ae-5f86-4590-b8f8-3bc0340c05dd" autoIncrement="false" autoIncrementSequenceName="Competition_BasePrice_seq" defaultValue="" name="BasePrice" nullable="0" physicalName="BasePrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="862cc777-1925-42ad-951d-a66c1f38fb10" autoIncrement="false" autoIncrementSequenceName="Competencia_Nombre_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="295f3161-acff-4ada-922d-a68e6118f907" autoIncrement="false" autoIncrementSequenceName="Competencia_Cupo_seq" defaultValue="" name="Quota" nullable="0" physicalName="Quota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="eb0ad85b-02af-46b8-a767-178fc0c5d537" clustered="false" name="Competition_pk" physicalName="competencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="e5ae8031-7ce5-426c-8e8b-23d4f2a99c8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Competition_id" physicalName="Competition_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="a5dbf6c2-d7d2-4fdc-820d-fdfaacc85a63" name="Participant" objectType="TABLE" physicalName="Participant" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="0d009669-dc39-4e98-9b7f-76abf08f1fc5" autoIncrement="true" autoIncrementSequenceName="Participante_Usuario_id_seq" defaultValue="" name="Participante_id" nullable="0" physicalName="Participante_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8226177f-5f9f-4dfe-8fa6-90328bfc64c9" autoIncrement="false" autoIncrementSequenceName="Participant_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4d9c38c7-a8ad-4946-a96c-7e4b4b190d55" autoIncrement="false" autoIncrementSequenceName="Participant_Surname_seq" defaultValue="" name="Surname" nullable="0" physicalName="Surname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="010cc4ca-d4e8-4b1c-934c-b1bdb130b4fb" autoIncrement="false" autoIncrementSequenceName="Participant_Tipe_seq" defaultValue="" name="Tipe" nullable="0" physicalName="Tipe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="041d7526-d8b9-4470-b08d-266fe4f2cd88" autoIncrement="false" autoIncrementSequenceName="Participant_dni_seq" defaultValue="" name="dni" nullable="0" physicalName="dni" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>A ESTO HAY QUE HACERLE UN UNIQUE EN EL SCRIP CUANDO LO PASAMOS A LA BD</remarks>
    </column>
    <column id="COL15" populated="true" UUID="68ba9000-7aec-4c1c-bf46-4a1c3e8608e1" autoIncrement="false" autoIncrementSequenceName="Participant_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="61a81140-ec7f-4916-ab6a-da76e8eb2ed5" autoIncrement="false" autoIncrementSequenceName="Participante_Contraseña_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="2ed76e19-420b-4142-9249-6003fccde7e0" clustered="false" name="Participant_pk" physicalName="participante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="17234bef-76ec-4584-a129-287ed09b0114" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Participante_id" physicalName="Participante_id" />
    </index>
    <index id="IDX19" populated="true" UUID="4717d549-46bd-4877-b6f5-0208bf672428" clustered="false" name="Participante_idx" physicalName="participante_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC20" populated="true" UUID="606979e8-865c-4100-820b-bf3b52effda7" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="dni" physicalName="dni" />
    </index>
    <index id="IDX21" populated="true" UUID="df696b78-f009-4865-9e56-8d74b3ac53c2" clustered="false" name="Participante_idx1" physicalName="participante_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC22" populated="true" UUID="fcb637c8-a281-47de-81d7-6f03352f9cd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Email" physicalName="Email" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="b7383801-cc3b-4a8a-b6e1-85467d096eef" name="Tournament" objectType="TABLE" physicalName="Tournament" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="f67bf458-b054-445c-9c55-17686a207619" autoIncrement="false" autoIncrementSequenceName="Tournament_Tournament_id_seq" defaultValue="" name="Tournament_id" nullable="0" physicalName="Tournament_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="65949248-707f-4b8c-b7e5-0ee1d082234c" autoIncrement="false" autoIncrementSequenceName="Administrador_Administrador_id_seq" defaultValue="" name="Admin_id" nullable="0" physicalName="Admin_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9caafad9-3af0-4d34-8988-238f54817c7b" autoIncrement="false" autoIncrementSequenceName="Tournament_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0d6278aa-b410-4539-906f-5d256f749d60" autoIncrement="false" autoIncrementSequenceName="Tournament_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d7bf2ca2-a28c-4256-b838-2bff1770f813" autoIncrement="false" autoIncrementSequenceName="Tournament_startDate_seq" defaultValue="" name="startDate" nullable="0" physicalName="startDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="04d78688-0ffc-44d3-8b67-e32859f13f6d" autoIncrement="false" autoIncrementSequenceName="Tournament_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="18dea251-1aae-4aab-b742-988137947918" autoIncrement="false" autoIncrementSequenceName="Tournament_IsPublished_seq" defaultValue="" name="IsPublished" nullable="0" physicalName="IsPublished" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="0a2c9aa2-215e-4a35-b0b5-207c82af6f2b" clustered="false" name="Tournament_pk" physicalName="torneo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="5b0de9f3-041f-417a-923e-e6d086b3b2ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Tournament_id" physicalName="Tournament_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="6bc341d1-fe5a-4fdb-b23e-e0e62c2ac126" name="Registration" objectType="TABLE" physicalName="Registration" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="20efdbd9-607f-4768-be67-4a6f21dfcb54" autoIncrement="true" autoIncrementSequenceName="Registration_Registration_id_seq" defaultValue="" name="Registration_id" nullable="0" physicalName="Registration_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="02d9e1b2-7976-4e43-9dae-acd9fced257a" autoIncrement="false" autoIncrementSequenceName="Registration_Competition_id_seq" defaultValue="" name="Competition_id" nullable="0" physicalName="Competition_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="8c56acdb-7dbf-4b06-a476-c1e714f98398" autoIncrement="false" autoIncrementSequenceName="Registration_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="683ba669-ec68-47d4-9094-5c8b7f6ae696" autoIncrement="false" autoIncrementSequenceName="Registration_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c066af60-4b71-49c8-9786-81b2a89b9472" autoIncrement="false" autoIncrementSequenceName="Participante_Usuario_id_seq_1" defaultValue="" name="Participant_id" nullable="0" physicalName="Participant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="86346603-43bf-47b7-afd5-99e81b09fc4a" clustered="false" name="Registration_pk" physicalName="inscripcion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="ba040fd8-9e06-4892-adf6-9238da51200f" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Registration_id" physicalName="Registration_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="922a2f8a-c737-478c-8141-f78781c51519" name="Admin" objectType="TABLE" physicalName="Admin" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="af7baedf-9aef-463c-b803-c6f5fe66af58" autoIncrement="true" autoIncrementSequenceName="Admin_Admin_id_seq" defaultValue="" name="Admin_id" nullable="0" physicalName="Admin_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ec22dedd-d05b-4400-aab5-de429ad0c151" autoIncrement="false" autoIncrementSequenceName="Administrador_Constraseña_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0d6329b0-54ca-485f-880b-6eba27ee3dae" autoIncrement="false" autoIncrementSequenceName="Admin_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="aef4a0a4-5796-4c98-aff5-770ccf533b7d" clustered="false" name="Admin_pk" physicalName="administrador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="a5fea27a-d253-4ddb-a70e-f1f6a9c34921" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Admin_id" physicalName="Admin_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="c961ddb6-ed04-4350-85a2-f5ce54cc4f31" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Competencia_Inscripcion_fk" physicalName="Competencia_Inscripcion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="b0b7ee78-f29a-4f00-b83f-34f171f20e8a" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="5f523d5d-5dd7-4aac-b66b-c18ba99bb4d3" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Participante_Inscripcion_fk" physicalName="Participante_Inscripcion_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="76dc6147-8565-4ac6-928a-d3a60531d7f3" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="c219a6bc-7a99-496d-9cca-8d92423f608a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Torneo_Competencia_fk" physicalName="Torneo_Competencia_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="ca328f00-6297-439e-9885-7cb8fab6fc12" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="6db4380a-8769-40dd-9217-4264b7dbc26f" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Administrador_Torneo_fk" physicalName="Administrador_Torneo_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="0e0e227a-c93b-45ca-90b2-961a5aa6371c" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730945" viewportX="0" viewportY="55" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="451" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="145" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="72" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="566" y="113" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="74" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.968503937007874" fkConnection="0.04040404040404041" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.7637795275590551" fkConnection="0.29292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.7625570776255708" fkConnection="0.2374429223744292" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL53" pkConnection="0.4977578475336323" fkConnection="0.46311475409836067" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
